spring.application.name=plataformas
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/plataforma_pagos_db}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:1090}
server.port=${PORT:8080}

# Ejecutar schema.sql al iniciar
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

logging.level.org.springframework.r2dbc=INFO
logging.level.io.r2dbc.postgresql=INFO